<!DOCTYPE html PUBLIC>
 <html>
 <head>
 <style type="text/css">
             .seis a{
                    font-family: Helvetica;
                    font-size: 35px;
                    text-decoration: none;
                    background-color: #CCCCCC
                    color: ##090907;
                    background-repeat: no-repeat;
                    background-position: center center;
                    padding: 47px;
             }
            .seis a:hover {
                    font-family: Helvetica;
                    font-size: 35px;
                    text-decoration: none;
                    align: center;
                    color: #FFFFFF;
                    brackground-color: #F0F3F4 
                    padding: 47px;
            }
       </style>
       </head>
      
       <body>
      <div class="seis">
      <a href="https://www.facebook.com/"> <img src="facebook.jpg" height="50px" widht="77px">
  Facebook </a> <a href="https://twitter.com/?lang=es"> <img src="twitterr.jpg" height="50px"
  widht="65px"> Twitter </a> <a href="https:/plus.google.com/share?
  url=url/"> <img src="googlee.jpg" height="55px" widht="55px"> Google
  Plus </a>
       </div>
       </body>
       </html>